# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'production'
VITE_APP_TITLE = 'Zht-Learn'
VITE_APP_BASE_API = '/api'
VITE_APP_BASE_URL = '/'
VITE_PREVIEW_SERVER = 'http://localhost:8888'
VITE_USER_LAYOUT_KEY = 'app-layout'
VITE_USER_THEME_KEY = 'app-theme'
VITE_USER_TOKEN_KEY = 'app-token'
VITE_REFRESH_TOKEN_KEY = 'refresh-token'
VITE_GITHUB_API_TOKEN_KEY = 'github-api-token'
VITE_GITHUB_API_SERVER = 'https://api.github.com'